<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Página principal" />
        <meta name="keywords" content="HTML, CSS, JavaScript" />
        <meta name="author" content="Guadalupe Ochoa" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Aqí van el icon -->

        <!-- Aqui van los CDN -->

        <title>Página Principal</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
